######################################################################
# Automatically generated by qmake (3.1) Sat Jan 11 15:46:44 2020
######################################################################

# Steps:
#   qmake -project
#   qmake
#   make

TEMPLATE += app
QT = core gui widgets
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
TARGET = trowser
#INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

CONFIG += debug
CONFIG += warn_on
CONFIG += c++14

DESTDIR = build
OBJECTS_DIR = build
#MOC_DIR = build

# Input
HEADERS += main_win.h main_text.h main_search.h bg_task.h text_block_find.h \
           highlighter.h bookmarks.h status_line.h search_list.h \
           highl_view_dlg.h dlg_higl.h dlg_history.h dlg_bookmarks.h \
           dlg_markup.h dlg_markup_sa.h
SOURCES += main_win.cc main_text.cc main_search.cc bg_task.cc text_block_find.cc \
           highlighter.cc bookmarks.cc status_line.cc search_list.cc \
           highl_view_dlg.cc dlg_higl.cc dlg_history.cc dlg_bookmarks.cc \
           dlg_markup.cc dlg_markup_sa.cc
